- ,m , 23

er'itfflm‘gig}'= KtM (§.201.n⁶.2.);·igiturA:B=c=b

. '‘(V‚1,1.)(²²).
¹ ’ , ¹ Β. 211. ⁸
Sic propofitum §. ιδῃ-ὼ duabus primum, tum de pluribus ta.
vtionibus per Vni, 5. (§. 196.) (²³) obtinetur,
‘PofitisenimA:B=m:nv '
, Β :xC = p qq:
iuraque ratio A t C, ἃ m‘xp -ε nxq componitur ex rationibus m ε n ¹ac

¹ pzq'3 illa juxta §. ποι n⁰.2; haec juxta vlu, 53pariterque‘sen1u · '

ἓ §- 201. 11⁰. 2· (§. 196. sqq):

2 - ‘1anst Aesszmxpznxq(§.210.).

  'Etfirursus 0=D== r ε st‘ » ,
pariter utraque ratio A:D‚ &mpxr ε nqxs componiturfx rationibus

mpznqaor2s (§.201. 110..2.&V111‚5.). 4
¹Unde A ι Da· ggszrznqus . ’

ᾗ. 212. ι .

Rationem, quae ex duabus datisrationQbuffi per lineas redtas m}-

metosve expreffis, componitur, dari, h. e. (Euclid. Dator. Defin. 2.)
ipfi aequaler'n lineis rectis num'erisve exhiberi poffe, efficiunt demon·

strationesPropofitionum-V1,25·. vm, 5. (ᾗ. 195.sqq·) (Μ)

-ἶιιόοιιςτυεε in Elementis demonstraretur. Posterius perstaret, admsffa De-

* finitionis illius inter retatione inNot.17. expofita3 aqua facillimum} 'nd

priorem tranfitus (f attis loco ‘iq Not· 19· 0ῖωῖ c⁰¹¹f· Ποῦ· Simsw' Ρ· 37⁴

Matth„ .8. ’
’ (24)p1de⁵mfimiliteradplum, quam duas, tationes fic datas, exiitque ⁸

eompdfitas extenditur. Conf. 5. 203. sqq. ἱ

 

