³4 *ᾗ

0b' Ι(ΙἪΙ)ι {zPfl (deternf.)

⁸ h. e. (Bam „¹

seu (11, 4.) mmmmm ΞΜ* (consta)
aflzxmstfflffi BL* (§· ¹47·11⁰·⁶·)¹

igitur 2LF÷ LE Ξ BL'
2LF ,ξ ΒΕ

⁸ [Παϋνὶ ΕΑΒ,
ndeoque 2-GM , ⁴, ⁹

erunt ἐξ ⁵ &AB-song} ο ,
pariterque u GK {LAB(V‚14.), mmmm-261.
semicirculo igitut super ΑΒ dessripto occurrit recia per Kipfi AB
parallelz(§.176.)= ad quod occursus puudum eductae AC, BC teflae
finiunt triangulum Aac quaefitum. · 1

Ob BE enim bifariam inA sestam, jpfiqut in directum adjaedkam EL,
est BLx LE ÷‘Affl= At.q (ll, ἂ) , - ’
’ sedeE=ffl(§.147.n0.6.)=4ssw,obLF=21=2GM(c0nstr.)

=4Bas<a1c<vz17.)‚01›BG=GM=<{2>2 ax<conflr.⁴&§.23.› .

=2ABxco(constr.&1‚3¹0) · ¹
=2AC><CB(§-¹47·n⁰·3e)

ἃ AB==AC¹÷CB³<111.31·1247·> ,

Quare 2Ac5<c3÷Ac³1sc⁴B³ .... AL*

seu (ΙΙ, 4.) (ΑΗ-(ΓΒ)1 “““ ’ ,

- ac÷ce τε AL , v

&- BA÷AC÷CB ²²·- BL³P (ww) '

Αῑῖῡθὴθξ Efflgg} 4...- Gw(kmotfir·)r.'1³(co›fir.)s Ι
00 2

trianguli Aac aea-est: ιι.

88· ι94»

Ex analyfi praecedente etiam consequitur Pr'ohlematin xm. comp&¹
' (itio, omiffissuperfluis,‘satis concinna quam Tuom. Simon (l. c. ·
p- 326.sq.), demonstratione solum munitam, exhibet. ··

m-

 

