ἰε ” ’ωε-*Ξ

finni debet mnan-56) ιτ H‘l , , .
“ ΑΒΜΒ-ξίθ = 3¹5Hq· “ ’ .
¹ Juxta §- 166. igitur invento l'nere quadrati =÷H33 tum jum

S. 66. Schol. in Lib. ll. inventis lateribus renanguli ..·-.-. =}H¹1, cujus diffe.

, ‚entia laterum :z {Gt ‘anus latus hujus rednngnli erit hypotenusa AB

“ tnanguli'describendn altitudo autem UD: {5243} priore autem

casu, ob AB>}G‚ fit 0D=G-AB<÷G<{-AB.
Parinerque posteriori, quo H³=(AC÷CB)‘1{ 86¹0q ξ 8(ΑΒ--(ἶ)“Ι
n‘· . nnnfffl} . , §nn-n·
ΖΑΒ-[ἱ ξ nnn-G)
ξΛΒ .
&AB
, v nnn·

“ ’ §. ¹893

¹ Pnomnn XI. Construere triangulum redangulnm: cujus hypo,
tennsa fit recta data A& summa autem cathetorum nc perpendiculi ex
vertice anguli recti-in hypotenusam demiffi fit datae renae H aequalis ⁸
Fi . 82·· ,,
, , ( gCun)n in triangulo ABG ad Οτεᾶεηςείο (ng. 76'. 77.) fit(1, 20.)
A040B, tantoque magis AC÷ CB÷CD>A13= primum debet effe data ,,
Pono in triangulo rectangulo aequicruto ABG (Fig. 76.) sunt
2(AC÷CB) ,τι-ΜΟ
200, :AB ³
· ideoque 2(Ac÷cB÷cn) :assim-AB
- 2(AC÷Cn÷cn).An =4Ac ’ , ’
(2(AC,÷CB÷CD)-AB)q = *1621OE (schal. in zib. 11. ς. ὡ)
, · 2⁸(AC‘14CB‘1)==8AB2 (1547.) '
· ln triangulo autem reetangulo non·aequ}ctuto ABCffig. 77.), ob ,
2094113 (md-¹502 Ἰ
’ . est

 

