ᾗ. 22.

Cum (VM.) afterne fint ' ' ¹

BD ι ΟΕ = AD: ΑΕ, ΑΒ] AC=AD τ ΑΕ ²3⁰ t ΠΕ,
fi 3020A=css=ssm AB²{f³¹D}' α Ασιζὶἔξ,
ac viciffimz. reda etiam DE, uni BC laterum trianguli Assc¹pard11ela,
ita secat reliqua ejus latera AB, Ac, ut unum segmentum unius ad se·
gmentum fimiliter (itum alterius¹eandem habeat rationem, quam‘altn·
rum segmentum prioris ad alterum posteriotiS. &quam ipsum latus ptius
{d posteripu ιυ viciffim. ’- ’

, · ²3· '
Propofitio vl, 2. ipsa ,· & qia haetenus ei fuerunt adjuneu, etim·

valent, ac fimiliter demonstrantur, fi (fig. 3.) recta DE secat trianguli ·

'ABG latera AB, AC, ad oppofitas vertici A partes producta. Ι

¹ Nempe Argtsus ductis BE, CD tectim sunt (VI, 1.)

Boe ι {ME =-. ewffl, ceo2{12⁰}2 ⁰¹³²{EA ,

¹ *BAEz AoEaBA'aAD,CAD:51{II}=CA:2{.’
Quare fi 1⁰. DE est lateri BC parallela 3 igitur (I, 37.) triangulum
. ME: 0131), &hinc quoque (Lib. 1. Ax. 3.) BAE--CAD3 ι
⁴proinde(V,7.8zCoroll.) BDE ε {2353} == CILI) 2&ss · Ι .
’ ΒΑΕ 2 ΑΒΕ a CAD': AED= ³
¹ pritersuntffl ιι.) BD: {23} = CE {2²5 ,
’ ΒΑε AD == CA τΑΕ.
2⁴·Viciffimfia) BD: DA = ΟΕ :EA ’ ’
velam Ao ..-.- CA 2EA=
estavar.) BDE=ADE .-.-. σεο 2 Am - ⁴
' A vel ΒΑΕ 2 ABE ι·- CAD :AED ·
unde (Ma) - ΗΒΕ Ι = ClsD
· ·² · 's' Ἴ. velBAE· · · :CAD
jzsssssffsz¹2gzaeszffsbsssffiz·‚³ 2202331'51553212‘ “34
η “, · u(

 

