DEF1'N1T101'V„¹

§.1..

3733 tet 3333333 7333333333 n 3333 int 33 event 3333 ent βασιν 33133333 ,

33333333( (ΕΥΚΛΕΙΔΟΥ w Σωζομεια. Ex recensione Dav. (133333- ·
Μὲιῖἓιῃι137ἓ1311131333333333 parallelepipeda‚ 3313333333, cylindros,
v quorum altitudines 333 Eementts (Vl 1. XI, 29- ...32 3443 XII, 33.-

11. 14 ·.15)c0mmemorentur, 3131133333 13333 non quadret genuinahaud
“ , effe videtur. Deest etiam tn vers one 03333333. (Euclides Elementorum “

Libri XV. cum expos tione ‘'Theonis tn priores XIII. 3 Βαν31 ol lamberto La·
tinitate donata, Campani m omnes. ssafil. 1558. p. 1 37.) 3133333333
3331333331333331333333. (1113338)

§.2

133333313ιὲ certe definitionem altitudinis segmentorum 3333111333-

’ rum, quemPrtipofitioni ¹8· Libri dequadraturaparabolae praemietit, Aa· ,

emmone 1313333333Τωντμαματωνπεριιχομινων vno 33 338333 w
· 3333333333 γραμμας βων μιν tezo tat eveum· 33133 it 3333 macae
- 33393333 acuo 333 καμπυλας γραμμας 3333333333 tm 33311333 ta τμα-
μ·33333 to 33333313 to 3333333, ete κα wyte 3 3393333333. Cuicon·
formiter tn Propos 18. infertt‘Stm segmento, qued subrecta 133333
&rettanguliconi 133113333”,(3333β3313313)“33331333333, 33333113”
bafi 33333 dueatur diametro parallele- verticem segmenti 3113 3333613333” .
iilud, 333 quo quae diametro 3333113133 ducitur, com 1361333333 secat:”
quoniam, quae 1361133333 coni in 1333 pundo contingit, patalIeIe fit
133113 normalium igitur, quaeafettione coni 331 bas 33 ducuntur, 33331-
ζ maist quae abillo 3333613 31331333.(ΑΡΧ1ΜΗΔοΥΣ ta Σωζομινα.

κ, Ι133333331333133.13313333.. Oxou. 3793. 3333.)

Α

 

