..⁸ = ’ ,ΕΞ-ἕξω l ¹
t

dataeABextremudeuela, abscindunturBD= ··M, fflllf ²33} =N3 ὁ

&reue nuper D 3111111111 agitur DE ad 0111111111 usqueg produtlae BA

¹¹¹E(§·51 ··) 810 quippe fit
{N} 2035ss Ml: Nili Nol& 17) ‘'''M2 N(V,.7.11)-

Vel (11331, 31.) 11111111, subaugulo quocunqueperipsumdatae AB “

extremum A duda abscindantur {OE' gl >l ΞΠ ΞΝ, BIZ}=M; 81

111131(Βο 3113 D (1113311111 3111111111 DE ad occursum usque produilqe ΒΑ
¹1¹ 1 15 quo t
lN} ἐ111111ἶέ11511(1·η’)ΞΜῑΝἷἚῖ·11)· e

’ ’ ruorosrrrox.
⁴ ὃ 102. ¹·

Problerna= Datam 11611111 ΑΒ, secare in partes, quae easdem mutuo
habeant rationes quas datae redlaeL, M, N, ad heic propos tum redu-
citur, ab rena indefinita, sub angulo quocunque per alterum datae AB
·111111111111111,1111111111ιεὶ0ΑΙ).-;--ι,[Μὴ-1111,11οε111((11.Ι
,vers Lorenz. vel Huriffl).

. Demonstratio expeditior redditur preemiffa propofitione §.pp sq.

Solutio pariter ac demonstratio pertinent edredum AC 1113111111
900110111311111611111,1111 ex proposrtis quotcunque tediis, datas rationes
enubentibus, componendam} ideoque ad efficiendam date reuae AB
sedionenr' 111 partes quotcunqne‚ totidem propofitae AO segmentis, vel
reoisdatis‚ordinrt1·m proportionales.

Et generatim ex rps s vel immediate ex propos tronrbus Vl, 2. 11

s 29 sq. consequitur. Sr unt laterumalroujustnangulr (autoppofius duobus . .
parallelogrammi, parallelisve trapezii) plures quotcunque parallelae agan ’

· turs omnia reliquorum laterum segmenta homologa· elle proportionalia.
(Tuoqurrp. 159. Bununnup 141..) ·
a· . . 0¹⁴ .

ᾗ. 103.

 

