. ’ἔξω

cum(§. 93.n0..1)iitBA: AC ---Βο1 CD
, ideoque et1am⁹‚(v 12.) AB÷BC2 AC÷CD= BA: Ac
. proinde AB÷BC>AC÷CD,0bssA>AC:
9 3113113111936119383131,831131311361>11.
ᾗ continuentur AB AC, donecfint BF=BC, GE: CD3 itaqpe ’
’ AF=AB÷BC3 AE= AC400. .
, Erunt (demonstr.) )FA: ·=AE BA: AC. ‘
1111131311οΒ1311119313113111(9.3’3.),31193131ΕεΑοΒ(1,39)ρ(1
1 13111113818313111131193131111ΑΕΕ,339311393131111133111-113311131111
9 AE==H dantur. .
9 PorroobCB-..BF(conssr) 31131931331110..1101’(13.3)
, &ob parallelas BC FE (dem.) BCF=C Ε (1, 319)3
ἵ quare , ΒΕοΞΕΕΕ. 1· “
9 Pofitione igitur datur 13313 FC datum angulum ΑΕΕ bifariam 1313111
(1, 9.3) 8193111331133113133111 ipsius 331193111311331313ΑΙ11311119.1111 ¹
ἴ ctum 03 per quod ducta rectae ΕΕ 9131311313 CB 111111 triangulum ΑΒΕ.
l 111 semicirculo itaque 131931 recta AF: ··-datae (ι’ 1131311913 aptabitur
ἐ ΑΕ 13313-113133Η tum, 9311313 ΕΕ recta, bifariam secabitur angulus
AFE perfectam Εο3819319311113111 C. ubi haec tectae 3111331311111
agetur CB ipfi ΕΕ 9131311313. Erit ABC 111311 guium defidi‘ratum'. ’

Quippe obanguium Βο1-01Β(1,31).-..-.) CFB (constr.) est 9 - .
CB=BF (16.)3 igiturAB÷BC= AFzG.)
3191111111011-Ε(1,19.);1130(11131).
Ex C 111 ΑΒ demiffo perpendiculo CD, est
· BAtAC= BC· CD(....§93n01)'
3313933. 313133 (1313),

¹ pariterque, ob parallelas CB. EF est
= 8143·Αο :FA 3 AE(§22.):

1 igitur 311113331133ε13 ι 31331, 133: ·.
atque, ob AB÷13MA (dem) etiam 310108]Ξ ΑΕ (V, 14) =H.

§. 183.

Similiter, 3111Β.ΛΕ31113111’1Βο CD3 &loco 13193111101111.
38131111131191131111113111131131133 quo differentiae hypotenusae ΑΒΕ33- “

theti BC, atque alterius cathetiAC 81 perpendiculi cl), dantur.Q ὦ
ἰ · . 33

 

