⁹²2²·- ‘* 1

Ι . , . .
univ'etfitle delle proporaiom', Defin. 14. ις. in supra nominatis Elementa·
, phin, e solidi d'Eaclide. Ρ. 11. p. 11. sqq.), Rob. Simfim in Defin. A.'quam
1'1maeLs0‚V, subnedtit (p. 132. sq. 11111111. p. 40.), 81 post ipsum Ploy.
fair in sua Defin. 10. Lib. V. (p.131.) exponunt3 Simson quidem hia
. verbine . .
, ” 1⁰. ”Si fuerint quotcunque magnitudines ejusdem generia3 prima
4 ad ultimam hahere dicitur rationem compositam ex ratione, quam ha·v
. bet pn‘ma ad secandam, 81 ratione secundat ad tertiam, daea, quant
habet tertia ad quartam3 &itadeinceps usquead ultimam. Ex. gr. ’
, fint magnitudines A, B, 0, D: prima A habete dicitur adultimam
D rationem compofitam tutatione ipfiusA ad B, & ratione B ad 0,

· ’.8111111110 ad D, vel ratio A aa D dicitur eompofita effe ex ratio.
'nibus A adB, Bad C, & ead D'’ (¹³).

’ · 20. ”Si igitur ratio A ad B-eadem fit ratiqni Ε ad F 3 81111108. ,
, nd Ceadem fuerit, rationi Gad H 3 81 tatio 0 ed D eadem rationi K
. ad L ῥΑ ad D habere dicitur rationem compofitam ex rationibus, quae' ·
eaedem sunt rationibus E ad F, Gan H, &K ad L. Idemque intel·

]igitut‚ quando brevitatis gratia dicitur Aa'd D habere rationem com-
* posnam exarationibus End F, G ad H, &K 111 L.” ,

’ , 3⁰, ”Similiter firatio M ad N eadem fit rationi 'A 111 o, praece·¹ -
¹ dentibus manentibus: brevitati! gratia dicitur ratio M ad N eadem
¹effe rationi compofitae ex rationibus” [1111111 8, B ad 0, & Cad 123
vel] ”E 111 F, uad-H, & Kad!L”; imo quod& Piayfair addit, ipsa
. ratio Mad-N ex rationibus [velAadB, uado, cadu3ve1]
Ι111111,811111,11111111111111111111111. ’ ’

’1211

t *Mn—W

(13) 'Huic quoque explicationi, nnn vulgati Dei. 5. Lib. VI. (Mon),
. respondent, quae ia Definitionibus 1111.[11111.1111111111111111111111 ,
1 denominationum, rationibus ex 1111, 1110, C: D compostus tum adhi-
beri solitarum, quando, rationes A: Β, 1320, 021) invicem sunt eaedem.
Conf. Cluvius p 536. sq.; Gatuei p. 141. sq.; Scorturgt p. 194. 256.; 811ιρ
son ³17. 373. sq. Mattt. q. 84. sq. '⁴ ,

 

