1 (7777

L 11r
Per verticem F trianguli ΜΒ agatur basi ejus Au (7777117177 cui
· 7777177717 ΕΝ (diagonali AD 7777777117. 777711717) occurrat 1777777717 Μ

1177177 MA ΜΒ, ΜΗ, MK, MD 777177 871177 771 occursum usque

. 1777717ΑΒ171177777177777777 fiuntrmingrrlaMAB=FA8L3 7.:=) ARCDE
’ (.§116.3)MAD= ΕΑΒ(13 >uh1110(L1b1Ax2)MAR EDRA:

ideone (Lrb Ι. Ax 3.)MnB=-.nCB1t ·

-q,Porro ob triangulum ΗΘΚ-...17611 (1. 716. ), est KCBH- ··· rBH
(11171. Ax.2.=) ΜΒΗ(1,37..)

Quare MDA-Mne: -KCBH- DCBR (Lib. 1. Ax. 3 ) 17. e-
MRH=KDRH3 arturius (LibI. Ax. 3.·)MDH=K·DH. -

Parallelaeigr'tursunt ΜΚ, DH (1, 40.3) & punitorum, utK‚ qure
in continuationem DN literis C D cudunt 3 ad perimetrum figurae 7771777117
(1. 776.) peragitur retiis ex puncto Μ per puncta illa 771 occursum usqu‘e

1777717 DE dunis, ut NKL (1111777771 7Μ7777876711)

§. 1¹8· - 1
¹ ι solutiones problematum p. 114. sqq. 77717177717777 figuris 777111177717,
quarum unus pluresve anguli 1777777777νὶ seu duobus 777117 majoros,
immedirte poffunt applicari. Praeparationes transformationesque adhi-

, irendas cerens casibus docentuunxrs 6.f., praesertimMnrrrtS. 7861. ’
’ 78711. 79711. 77711. 274. · *

nnonos1i1oursx1.3r11.. · ² ’
§- ¹19

Ad 1777777177771771Ι tertiam duabus, 77 quartam tribus (1777777117
- · prop portionalem, 'segmenta 1717 aequalia etiam proportionibusu. ··.17 sq.
3. 22. sqq. demonstratis conformiter ab cruribus anguli affumti, vel 771
'verticem tr oppos tr poffunt abscindi.. ·“

Sicfatiirfflg. 46.) DG.=A, nH=c, 87177117611777177 quarta

proportionalis tribur A, B, Cfit HF

 

