1111111101111111111111111311061111).1110111111] DBA, DDB s
(Ι, 32. Curoil.;.) pioiude AD DB= BD: 11111111, 41) 111111111εέ11
ΑΒκΒΟ-·. Diiq (Vl, 17..)

Ab puncto igitur extra circulum ducti: rectu eum ungente, 81 altem
iusum secante. tangens media proportionalis osi tutet secantem tectam “

, ejusque purtem exteriorem· &tangentis quadratum aequoeutreotangulo
sub tota secante ipsiusque parte exteriori. ·

Vieiffimfiteotg ,Annua-Diti, ideoq ue AD DE: *1Βο ·DC ‚

¹ . , (V1,17 .)1 triungulogtum ΗΑΒ, DBC, latera· otroa ungulum communem

Dptoportionolia habentium, anguliA, DBC, quibushomotogalatem·

DB, DC subtenduntur aequales sunt (VI 6.:) quareDB 1111111111-
11111111011111111(1113113111.)

ᾖ, 1111,

Priore eesu §. 15'2. in triangulis aequianguiisDAB‚ Dsscetiam sunt
AD: DB===AB2 BC?- AB: ,ΑΒΧΒΟ
ΒΙ11 DC: ·-·1,1Β ·BC...AB><BC: Bet (1·11. 11.) Ι
11111110 1111,Πο :··.. ABq Ba (ΜΗ)

h. e. ob puncto extra circulum ductis recte eum tangente, 11 :stete
ipsun: secante, ductisque tn circulo rectio jungentibus punctum contactus
. prioris& puncta sectionum astutius, tote secane rect: est ad partem ipfiue
exteriorem, uti quadratum teetae ab puncto contactu: nd extremum se·

· cantis totius ductae, ad quadratum reete jungentis ¹punctum contactu:
·. atque aiterum sectionis punctum. ,

11111111111111111 ·-.=DC *ΑΒ11 BD:
oum, duotoreotae ΑΒ parallelo CG, etiem iit
- Αυ;1111-11111(].-;111.Αιῑκσθ(161ιι.)
ideoqueiiht 1.) ΑΒ11 Β·ί1·-·ΑΒ11 ancG . ·
’ ⁰ (11191 110Ῑέ ABXCG
(11117.) ΑΒ 1Βο 21:020&
nefitung anenno-:Bou (1, 1 9.): ,
, est angulus 11:930 (V1‚96.,) 811111081111111111111Β1111111·
gi: (111, 32. conv) ,

’ §¹543

 

