3¹0 mvm' · ¹

‘⁸ . . cumob' , (αΗ-Α-Βγῐ1 .. . '
’ x Miconstr.) (2FA-Assm }·<· SABq (dmm)
seu( 1, 7.) 4FA¹104FA><AB÷AB<1

2   fit Ν 4Faq÷4foAB÷AB³ {gffaxamffll

1η.(Πμς.)’(9.1ἵέΗ-ΛΙΞ)ἱ ' {ffigzgg' amr.) ἱ

433³ (§···14z·²¹⁰·⁶v)
‘ &231⁴

ἓ αΒιψΑΒ
ξ AB
ξέΑΒ, ,
Reipsa fic (ductis Ac, CB ao perpendiculo UD), ob BE bifatiam

in Aseetam (consta), eique in directum adjectam EI„

αι 122³÷w=2affl42ae³ (11, .0‚)

Sed , ΒιῖεΒΘἿ-μ-ΕΒκΒΕ (S. ¹47· uo. ⁶·) a zanBfflBAxw-naffi (15, 3.)

· Quare ,Em-{— assAxAFfflAquALqssfflffl

emgssfflffifflss ²²³¹&

⁴ ἔφή ELq÷2BAxAL=ELq÷2EA>kAL=AL¹1÷AE<1(11,7.)=-.AL ψΑΒέ,

2BA><LF= mmm< =2AB><CD (constr,1,34.)
Igitur AL³÷ABq÷2ABch = 2AJfl .

ABq÷2AB><CQ :a ΑΒ. ⁴
Denique - ACWcCBq :AB‘1(111,31.1,47.) · k , .
2AC><CB ιτ. 2AB><CD (9., 147. 11⁰. ς.)
Ι Proinde (ΙΙ, 4.) (Ac÷ (ΣΒ)ἱ = AB³÷2ABxco=ALw
· AC÷CB ’ == AL .
&ob CO: FK τ·- LF

Ammo a AF ==JH <conflas ’ ’

’ 2 §0-190» ,

Proportio ER: BA÷AC÷CB== BA÷AC†⁶B³{¹1{{÷A0÷0⁴1³÷00
seu 2ABzPetimet.triang. = Petimt. z Perimam& ·

Ι qua solutio praecedens nititur, fic etiam demonstratur.

- , Triangulo ad *C reclangulo ABG (Fig. 83.) inscribatur cirbulus .

’ '(1V·,·4·)=' cujus centrum fit S 3 ὃς qui ttianguli latera BA, AC, CB
, ι,σρᾶιιξιιεειι ιιι pandis M , N ‚, 0. Etunt

 

