· (Cunttts p 5)

’131333931339333318613883333133393133333313313333931ηά311,

= 3331113,331333131331333333393313331Ι)33933133, &luterucircaangulos ·

ABG, E proportionalia. Hoc vero etiam 3313 reliquorum angulorum ·

unus ΑΘΒ, quippe exterior ad 13313 triang ooli FCG utquicturi (dem),

3113311ο 3333933 (9 845) 3113303383 mmor (constr. 8313973).
113313 prtet neceffitas tertiae conditionis propositioni Vl, 7. odjuntstae.

8· 90·

⁴ Sumt tu BC: Β F &reliquis 3318. 39. faelis: praeter angulum A=D,

3 Ι 86311091. 89. :ER loretAllzDElL 26.); ceterumtamentrian-
¹ gulum ABG alteri DEF di {limile & inaequale, quippe cur simile & aequale =
’ 3esttriungulum ABC(§.5 ·..) - ,

Hinc theorematis § 85. determinatio intelligitur.

·PROPOSITIO VIII.
.- 9. 93.

Β333331133ῑίο partis prioris in textu, quem habemus, Elementorum

9 “ 1333 truditur (F1g23 ). Eun 737 rou 333 n 3333 ΒΑΓ porro 313 ono ΑΔΒ,

3383 paq 3333333, uns 3333 nor Fvotr 3733733333 narn ΑΒΓ και *tu ΑΒΔ
n προς τω Β· norun npoe 3 vno ΑΓΒ tn 3333 ΒΑΔ 33333313373333 aq&

¹» 25¹ το ΑΒΓ nqtqotur rto ΑΒΔ 399333. licitu upo ως n ΒΓ otrentum

3333 9833 tu ΑΒΓ 3939333 προς rur BA vuortnuonr 3333933 ‘ra ΑΒΔ
nqrqunu, utut 33333ΑΒ orror 3333 rur προς otrus 'portur 33 ΑΒΓ τρι.

ξ potu προς ‘rm ΒΔ vnortnrrnoev 333 tout ruotpertus, 333 uuo ΒΑΔ nu
, ΑΒΔ 33393333, και tre 3 ΑΓ προς nur ΑΔ ortior 33333 ‘rut προς τω Β

'portur 33333 333 loon eremmon. To ΑΒΓ aqu tqt'yotor 333 ΑΒΔ 37393333 ,

tropon: 3 τε tte, 333 τας περι rot runt 'portat 33333339 33333733 εχει.
3 0733333 opu εςι no ΑΒΓ 39373333 τω ΑΒΔ 3339333.

l
l
Ι

Similiterque partis alterius demonstratio exponitur. · ’

833.

Rob. S1n1sou(p.3 371. Matthiasp.7.9·:)monet “Μ33311’311333311,” ¹

¹ ' aliquem mutnlle demonstrationem, quam 833131331339339333ροῦ333333 de

An. ¹ derat.·’' ’

 

