ἰ “ ==========
l est 2(Ac÷cB÷on)-AB <2(AC÷CB); ·
l igitur (2(Ac÷oB÷rJD)-AB)‹1 <4(AC÷CB)‹1: ’
³ . ‘ =4113³÷8AB><CD(1‚47·&S·¹47· ποις.) ,
, <nABr,otacnorffldeoquesrercDopAflt. ·
’ Quaretantomagis(2(Ac÷cB÷OD)-Afl)n <8ABr,
¹ Oportet igitur, exaltent parte nonsit ·
, (zH--AB)q >8A13³ . '
4 seu (ll-{Ami >milli
’ h. o. H-{AB major non stt diagonnli quadrati, cujus latus est AB.
Sit jam (fig. 82.) Arrc triangulum super data hypotenusa AB con· '
ἒ struendum, in quo Ac÷ Gli-l- 01) = Η. ,
¹ ot uA2Ao=no:on (§.9;.n0.1.)
.=Ass÷ltc:Ac÷co(v, 12.)
Mt BA÷AG

23A22OEA÷ ffl}-=AB÷1302A3÷ 30⁴· C²¹⁴·01)(V,18. 15.)

³ est 2(3A÷Ao) panno) εἷθΑἵᾳΒψΒσψ CA÷ cn) (vr, 16.)
Γ in diresiunr ipfi BA ldjetii} [1113st AB. 'AF= 1304 CA -Ι- CD εΗ.
ser 2(ur÷ro)(an÷ro) .-. <or÷ro)(2ar÷2not ,
= (rassae)(rr÷ar÷2no÷(rr-Ao)) .
, xplurinomia-Ao)
=(rr÷ac>⁹÷2no(rr÷ro) opo-qao? <'¹¹¹·5·⁰?‘⁰'¹·). ,
, Quiri-Auo& <rtur mm·
igini (rr÷Ao÷or>‘¹ = nux-nr
1 ro ι nA÷Ao÷on ·.-.- BA÷Ao=cn 2 or (vr, η.)

Quare, cum dentur ΕΒ =2AB , BF :BA 43:21? (confla), datur

trianguli perimeret BA÷AC÷CB (Vl. 130: qua abB =Ba÷Ac÷CB÷ ΟΠ
oblatu, manet trianguli altitudo 093 &trianguli descriptio reducitur· ad ·
1 6.·
ὕ 7Daton scilicet hypotenusae BA in directum adjectis AE=AB‚ AF=H;
tum juxta t· 126. super BF descripto semicirculo, oui in G ooourrit nor-
, molis reslae BF in E dueta EGr &licto BL=BG= ab perpendiculo EG
'abscindetur EK=FL3 oo (ὅ. ιῖβ.) per vK agetur retlae BF parallelo,

’ ‘semicirculo super AB descripto in¹ ‘0 occurens:a
&curn

 

