· 2⁶I'l'i'v213 {fil}=m={}}¹}}2flffl

’ vel FG ε, 6132 DH zHK. -

ideoqu9 (V,18.) · FB .- GBh-ss: DK ε HKz

⁰¹². FB π DK (dem), sunt vel EG & ΒΗ, vel GB ἃ HK κηπεύει
(V, 1405 ideoque GH, Π), Bc parallelae (l, 33. 30.).

Ι 11⁰. Quodn parallelae non sunttreclae ΓΚΜ, parallelis BC} ΡΙ)
lnterceptae: duda per alterutrum unius DC extremum I) alteri FB pa.
,tulela ΗΚ >inter easdem parallelas BC, Fllf · ·

=·.obDE=Ec2Be=BH=HK÷DK, 2 ¹
quintlo GE parallela cll iplls BC, m, (Vl, 2. ἃ §· 17.lq.); ι
ιο BH: HK ε ΗΚ = ΓΘ 2 GM FB (9029.n⁰.l.1.)=
lum1(V‚1l.)JlB t EC :DC τ’...- FG: ΕΒ :·FB‚ . ·
&(V‚116.) DEJFG :lez Gllaellazfll. ·
⁴ ιν. si ve1'DE2150.-=FG2 63, vel {glaoc={ } ε

, nee effet GE redis 11θῦἔῦ parallela: per uqdum GfluClni fisB'c‘,
FDparallela GI ad occ um usquereaae ml, &Juncla I reda,

foret (529¹. n⁰·I· 1.) FGz GBa-'DIJ‘TJKs agg} ffl=ffl 'a DK
- illql'e'(l311'.) ἵ, ΒῈτΕθξΠΙιΙΚ. νεΙΞέἔὶΠΌ-ὲῖῗᾶἷξ ῃζ(

. 'proihde'EI reela BC paralleli-(Vl, 2. ἃ ᾗ. 20.sq.)= igitur reate El,
01 invlcem, sffent pasallelae (l, ω» quod repugnat. Ι, «

.. l· 3‘0·

Propofithm §. 29. generiam fic quoque,· nb altemanius κᾶε DC
ῧῖῑὲειέὅνῑένὶἶιέἰὲιοὲιίηυω ,ορροῦωωλΒ alternus FB ductam fella

. 1281 GE est restit BC, FD··¹‚anlleh=
sunt (v1,2.&§. 17.l'q.) tam· Fsszffllzffl ssDMLBg ΠΒ

ldeoque(V,11.)¹ ’ ψωῗέξέἒξῗθ :2052803'150 ·
noll 16.).· ¹ ' FG1·DE==GBOEC=FB³DG

2⁶. vi· ’

 

