*a* ⁴ 11

4 Artemitam {esu (unio 1111 ideoque reug. ABx⁰7){÷AB⁹2 &

ereum trianguli ΑΒΕ-111111 (1,41.)= debet else [t {7¹5ABi. Ι qm,
41282333AB<-BA÷AC4,CB' ob Au<a0÷ CB (l, eo). oportet
itaque, sit 41<st leff. ⁸

rotro rebec ‘effe 41111ΝΞ11111113Ν(111·11-)ΜΘ· ¹90³ „ ⁴ Ν

ideoque 4Ρ>1111Ρ><8ΝΞΡᾳ
Sed 2F><SN= 4xrrea trianguli Aue (ς. 190.) = 41¹.
Necesse igitur est, lit 4le÷4I³.{ 1³³
Δ Ρμ4ΡΧΙῆ-4ἺΞΖΡῚ , ·.
seu (P÷2I)¹ ⁴ ·
· P÷zs {Diagon quadretileterie 1²4

Sit ( lig. 84.) Aue triangulum rd' C retirngulum construendum Ι

’ 'eujus perimeter BA÷AC÷CB=P3 ereo {Aureo-21¹.

l

Ob ΖΑΒ ,ε Ροῐίω..’.·-;Ρετίη1. r Perim.4cv(§.189.sq.) ,

ideoque 2ABxPerim. ÷ “fl'jffll ε·- ἷῖἷιῗ (Vl, 17.)e

erit, fecto tetrangulo Qx Peflffl·=4l¹¹2„¹!;}· (V1,17.”) serim. e 21:21: ρ,
2ABxPerim. ÷ Perim. == Perim.⁹ . '
{AB ÷ == Perim.; 2Au=uerim.-Q.

Quare, ob dame perimetrum & (Vl, 11.) retiam Q, detur hypotenusa .

AB· Qu invente, ub {Amo-21³, ideoque (Vl, 17.) {1132 1:12 &125 ’

s, gietut6etiam (Vl, 11.) altitudo· CD: &trianguli constructio reducitur ud '
ru· · · ·

Praemillie consequenter ob rena BL==P abscindetur tertia propor.

l ¹tionrlit LE datie BL eo 21. juxta §.124 n0. ι. in semicirculo super BL

descripto rectam LF= 21 (utpote minorem quem BL, 0u41<12 pet

determ.) aptando, etque ex F ipsi BL demittendo normalem Fu: turn ·

bifarium in A teca residue ΑΕ, erit AB hypotenusa trianguli·.descri·. ,
bendrdua rursus in G bitena, ab perpendiculo ei in· Geonstituto abscin-
detur tertia proportionalis GK datie 11011. juxte §.23.119.sq. ab
GA dictoque perpendiculo abscindendo GM .-.·-. GN ==I , ἀ perM agen·

dureclae BN parallelum MK.

e. ou

 

