116· ”

Qrae veto binoc anguloa aequales habent, tt unum latur unt ’,000010
quud autern in uno triangulo aequalibus angulis interjacet,- in 01ιοιο uuum ·

, aequalium angulorum subtendit, 0000111 similia sunt.

tri.

Triangule requietura. quorum anguli 00 vertices, vel alterutri 00
buliu anguli suan aequales, 0011110 sunt.g (1, 5. b 32 Caroli.)

,1··ιι’

Triangula quaevis aequilatera sunt ssmilie. (Ι, 5. Cor. 010. Cor.)
Ceterum proportionalia else ipsorum latera, 0000000111, 4⁸⁹¹, etiam

consequitur exV,7. Corollaria: quod aequales magnitudines A, 300
aequales C tt eandem habeant rationem.

indidemque& exl, 32. (2.otcll universim fimilea else figuras recli-

1100000001οι0,1000001000010000000110000, ejusdem 000101110ιο,
tum, consequitur
b 59·

Ριοο011010000 lv, 2. 3. docent circulo auto inscribere &circumscribere
ttieugulum 000110 dato.
§. 60.

neue, quae in triangulo perallela ducitur uni ejuslqteri (11100).
abscindit. (1, 29.) triangulum fimilc tuti. (Cluvius 0. 547.)

ιι..

Reda 1100010101)οι adlatus trianguli, cur 011 00101,1010 uti sagmeb
tum alterutrius reliquorum trianguli laterum, ipsa'm inter 00 verticem
anguli 0000110 comprehensum, 011 00· hcc latus 11. 52..)

10·6ι’4

Eadem 0οι 000100 ex vertice5 trianguli 0000000 ductas· ιιι eadem
ratione secutur ac basn trianguli, suu latua 0100, 001 eii 001011οΙ0. (Ωιι,

VWS ¹'; 549·l =
Nempe

 

