1444

144444 immediate petssi 21. 441 22. 8411 4 46. 8444414444, *

’ , quodaCrrrvror ρ. 444), 84444444014. 86..) 14444141441111, 46.

141444414440444144414444· si 4 pun ‘io D extra circulum ducant ur duaequae ·

’ 44444444444114, DF, eum secantes(iig 444) 44114444144111441104

FDx ’1114 iub roris 84 partibus 4444444 exterioribus requalia effe.

Junctisenirn Ar, 10441144 4144441441Α11,0111444444144 “

(111, 44.,) 4411444444444444444444414411111, 111’1*,144444141·1113

:FD: 11011144) 44441448444114411114-··11(’1411111146).ε

’ Vel 44441144 Ar* ΟΕ 441144 ob angulos {F &ww-mertis

(111, 22.)=. 1111011111* (1 44), atque {A40}4A⁰E“²“st¹⁸ ,-

, (111.22.>-0013÷Acrr(1,13.‚)suntangurrrAD-Qorrcaffl ’
· :DCD 8444444144 1144444414144 triangulis ΕΑ1, DECr quare
AD: Di: Ε11· ·DC(V1‚ 4), 8441144111441113ε111><οΕ

* . (111,46).[,

Ab p'rincto igitur extr'a circulum 41444414 84414444411444444 14444441- “·
·‘ bur; totae secantes sunt partibus suis exterioribus reciproce propor ’

1111444144,8444444444441414414 totis ac partibus ipsarum exterioribus 444444-
ra unt. ·
§.156

’ Porro analyiis acdemonstratioProblemarisiv,10.,prop10st10n1bus
·· 111, 46 sq. 414 nrxae adhibitis VI 3..,6r7 subfidro circuli triangulo

., Aac circumscribendi haud indigent 4

Pos to enim, ADB (Fig. 56.) effe triangulum 4441444444, cujus *
s ngulr 48 bafin BD anguli sint dupli 4444 qur ad verricemA 814114-
444444414441441444444481414444414ΑΙ1114444444444110,4448411 6.)

AC- CD 4444441444ΑΒΟ,44744-1114444441444444 :
=A÷ADC(',I 32)=2A=B, rra ueAC-BD oportet Tit ·“

· BC: CA=1312= DA4v1.3.=.-=) CA· ’,,..*ΑΒ(11744) .
&hinc CArzrectg. 4111 xBC(Vi 4 7·.)

÷ ‘ ¹ 144444444Α11144144014444,44114οΑ1ἐ44444111480111,4113 *

ῧαο44444οιὲιι4444444444 cujuscrusAo= AB &ban 444)εέ04
22 4 =

 

