ι ’ ι
s
κ ’ m
i et„ . >-
Ι

’ noi est major quantitate, cujus quadratum equalem qutdmtit αἱμα]

gitti crurum ἃ perpendicularis.” ,

i· 185·

· simin, qm §. 183, ratione, loco 4toe fecundi Elem. applicando 7mm¹
{utvitur Problemae ‘determinationi haud obnoxium: quo praeter perpeti.
diculum ex vertice anguli teeti in hypotenusam demi mn, differentia
cathetorum trianguli rectanguli datur. . '

· Tum quippe, datis ‘quibuscunque H :differentiae cathetottutn,¹ ⁴

J: perpendiculo, 05 ᾖὲῃέξῖξξε Hq (schol. in tibi-11. ἕ. 86.), dt·

. ’ tur reetmgulum sub AB δι Ati-21„ cujus differenti laterum == 2121

. t constructione igitur-juxta §. 66. Schmin uult. factm prodit AB> 21, ⁴

’ ΙΙΙ. p. 109. sq.

. I< {signem hoc suo etiam moresolm't Gutnttuus Le. Lib. 111. Probi.

§. 186, ’ ’

, PnonttmnX. construere triangulum reetangulum3 cujussumma·
'enthetorum datae rectae H 3 &summa hypotenusae nc perpendiculi, in
enm ab anguli recti vertice demiffi, datae Gne aequalis. (Fig.*31‚), “

Ob BA :AC=BO: CD in trianguloABCad Crectnngulo(§. 93. n0,1,)3 .

&BA maximam, ΟΠ minimam quatuor rectarum (t, ¹9· coroll,); ideo. .

'⁴ que BA÷CD ;> A0÷CB (V, 25.): debet effe G > H, ⁴ .

. ⁸ .’ Porroob ACq4CBq: ΑΒ(Ι (Ι, 47.)

2Ac¹><CB=2AB><Cu(§.147.n0.2·.) · ”
ideoque ’ (Ac÷cB)q=Am÷2ABxcu(11,4) .
8(Αο ÷ (ἯΥ1 ²* 8(AB‘¹ -Ι- 2AB >< CH)

. seu .‹AC÷CB)³·'5'8OE³ (pm.) ¹

proinde 94:404· CB)‘¹ ξ 3(AR÷ CD)‘¹ (ll, 4.): Ι
debet effe ’ · 9Hq ξ tun seu pportet, nonsit qub 93¹¹· ' ” -
Sit ‘Aut-⁷ triangulum quaesstum: cujus catheti Ac÷ CB a 115 hy„
potenusa- AB 4- perpendiculum CD π’ G.
Ob ABq ÷ 2AB>< CD÷ CDq =(AB÷CD)‘1(11,4„) ετ.- G‘¹
= u , ‘Aumauxcu Cffl=(Ac÷cu)i<uem0mr.)=-.m
mlle& ''⁸'‘

 

